xztaityozx/owari-action/action.yaml
name: 'owari-action'
description: xztaityozx/owariを使って終わりをお知らせするactionです
inputs:
  args:
    description: owariコマンドへの引数です
    default: 'default'
  as-summary:
    description: owariコマンドの出力をstepのSummaryとして出力します
    default: false
outputs:
  content:
    description: owariコマンドの出力結果です
runs:
  using: docker
  image: Dockerfile
  env:
    AS_STEP_SUMMARY: ${{inputs.as-summary}}
    OWARI_ENABLE_OUTPUT: true
  args:
    - ${{ inputs.args }}

xztaityozx/owari-action/.github/workflows/ci.yaml
- name: as job summary
  uses: ./
  with:
    as-summary: true

xztaityozx/owari-action/.github/workflows/ci.yaml
- uses: ./
  with:
    args: 'kanban -a xztaityozx "これは スペースが 含まれている 文字列"'

xztaityozx/owari-action/.github/workflows/ci.yaml
- name: owari kanban
  uses: ./
  with:
    args: 'kanban -a xztaityozx owari-action'